<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #middle{
            width: 500px;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        #top{
            background-color: green;
            border-bottom: 1px solid black;
        }

        #left{
            background-color: red;
            width: 150px;
            margin-right: 10px;
            float: left;
        }
        #right{
            width: 350px;
            float: right;
            background-color: blue;
            overflow: hidden;
        
        }
        #bottom{
            margin-top: 10px;
            border-top: 1px solid black;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="top">TopTopTopTopTopTop</div>
    <div id="middle">
        <div id="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
        <div id="right">right</div>
    </div>
    <div id="bottom">bottombottombottombottombottom</div>
</body>
</html>