<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
   href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link
   href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
   rel="stylesheet">
<title>NearByDocHeader</title>

<style>
* {
   margin: 0;
   padding: 0;
}

body{
  text-align: center;
  width: 430px;
   height: 212px;
   margin: 0 auto;
}
a {
   text-decoration: none;
   color:black;
}

.outerDiv {
   width: 430px;
   height: 212px;
   background-color: #CFE8F7;
   margin: 0 auto;
   text-align: center;
   padding: 10px 0;
   position: relative;
   margin-top: 0;
}

.outerDiv .logo img {
   width: 150px;
   height: 115px;
   vertical-align: middle;
   display: inline-block;
   margin-right: 10px;
   margin-top: 60px;
}

.outerDiv .loginJoin {
   position: absolute;
   top: 10px;
   right: 10px;
}

.outerDiv .loginJoin a {
   margin: 0 10px;
   background-color: #fff;
   color: #2188C4;
   width: 80px;
   height: 29px;
   line-height: 29px;
   border-radius: 20px;
   text-align: center;
   display: inline-block;
   font-family: "Noto Sans kr", sans-serif;
   transition: background-color 0.3s;
}

.outerDiv .loginJoin a:hover {
   background-color: #0056b3;
}



#sub{
  margin: 10px auto;
  font-size: 30px;
  overflow: hidden;
}

.modibtn{
  width: 57px;
  height: 36px;
  border-radius: 10px;
  background-color: white;
  color:#2188C4;
  margin-left: 303px;
  margin-bottom: 2px;
  font-size: 18px;
  border: 1px solid #16151562;
}




.canbtn{
  width: 57px;
  height: 36px;
  border: solid 1px;
  border-radius: 10px;
  background-color: #78818C;
  /* margin-left: 2px; */
  margin-bottom: 2px;
  color: white;
  font-size: 18px;
  
}




#container {
  background-color: white;
  margin: 10px  auto;
  width:430px;
  height:600;
  padding-top: 5px;
  overflow-y: scroll;
}

table{
  width: 400px;
  height: auto;
}

#container input{
    height: 40px;
    width: 70%;
    margin: 10px 20px;
    border: 1px solid #16151562;
    border-radius: 4px;
    background: #ffffff;
    /* padding-left: 5px; */
    /* Noto Sans 폰트 설정 */
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: black;
    text-indent: 0.5em;
}



</style>
<script>
  function modi(){
    alert("수정되었습니다")
    history.go(-1)
  }
</script>
</head>

<body>
   <!-- 헤더 -->
   <div class="outerDiv">
      <a href="main.html" class="logo"><img src="logo.png"
         alt="로고 이미지"></a>
      <div class="loginJoin">
         <c:choose>
            <c:when test="${empty user}">
               <a href="login">로그인</a>
            </c:when>
            <c:otherwise>
               <b><a href="mypage">마이페이지</a></b>
               <a href="logout">로그아웃</a>
            </c:otherwise>
         </c:choose>
         <a href="join">회원가입</a>
      </div>
   </div>


   <div id="sub">
    <div >
      <span>
        <input class="modibtn" type="button" value="수정" onclick="modi()">
        <!-- <button class="modibtn" onclick="modi()"><h5>수정</h5></button> -->
        <input class="canbtn" type="button" onclick="history.go(-1)" value="취소">
        <!-- <button class="canbtn" onclick="history.go(-1)"><h5>취소</h5></button> -->
      </span>
      <br>  
    </div>
  
    
    <hr>
  </div>


   <div id="container">
    <div>
    <!-- <table border="1px">
      <tr>
        <td colspan="2">
          내 정보
        </td>
      </tr>

      <tr>
        <td>이름</td>
        <td><input type="text" name="name" id="name" value="홍길동"></td>
      </tr>
      
      <tr>
        <td>전화번호</td>
        <td><input type="text" name="tel" id="tel" value="010-1234-5678"></td>
        
      </tr>
      
      <tr>
        <td>이메일</td>
        <td><input type="text" name="email" id="email" value="kosta@gmail.com"></td>
      </tr>


      <tr>
        <td>주소</td>
        <td><input size="48" type="text" name="address" id="address" value="서울특별시 금천구"></td>
      </tr>

      <tr></tr>


    </table> -->
    <p class="col">이름</p>
    <p><input type="text" id="pname" value="홍길동"></p>
    <p class="col">전화번호</p>
    <p><input type="text" id="tel"  value="010-1234-5678" ></p>
    <p class="col">이메일</p>
    <p><input type="text" id="address"value="kosta@gmail.com"></p>
    <p class="col">주소</p>
    <p><input type="text" id="idnum" value="서울특별시 금천구"></p>
    </div>


   

</body>

</html>