<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
   href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link
   href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
   rel="stylesheet">
<title>NearByDocHeader</title>

<style>
* {
   margin: 0;
   padding: 0;
}

body{
  text-align: center;
  width: 430px;
   height: 212px;
   margin: 0 auto;
}
a {
   text-decoration: none;
   color:black;
}

.outerDiv {
   width: 430px;
   height: 212px;
   background-color: #CFE8F7;
   margin: 0 auto;
   text-align: center;
   padding: 10px 0;
   position: relative;
   margin-top: 0;
}

.outerDiv .logo img {
   width: 150px;
   height: 115px;
   vertical-align: middle;
   display: inline-block;
   margin-right: 10px;
   margin-top: 60px;
}

.outerDiv .loginJoin {
   position: absolute;
   top: 10px;
   right: 10px;
}

.outerDiv .loginJoin a {
   margin: 0 10px;
   background-color: #fff;
   color: #2188C4;
   width: 80px;
   height: 29px;
   line-height: 29px;
   border-radius: 20px;
   text-align: center;
   display: inline-block;
   font-family: "Noto Sans kr", sans-serif;
   transition: background-color 0.3s;
}

.outerDiv .loginJoin a:hover {
   background-color: #0056b3;
}


.modibtn button{
  margin-top: 10px;
  width: 70px;
  height: 30px;
  border: solid 1px;
  border-radius: 20px;
  background: white;
  margin-left: 270px;
  float: left;
  
}


.modibtn h5 a{
  color: #2188C4;
  font-size: 17px;
}

#container {
  background-color: white;
  margin: 10px  auto;
  width:430px;
  height:600;
  overflow-y: scroll;
}

#sub{
  margin: 10px auto;
  font-size: 30px;
  overflow: hidden;
}

table{
  width: 400px;
  height: auto;
}

#out{
  margin-top: 10px;
  margin-left: 330;
}

#out button{
  width: 70px;
  height: 30px;
  background-color: rgb(205, 199, 199);
  color: black;
  border-radius: 20px;
  font-size: 17pt;
}

#out>button>h5{
  font-size: 17px;
}



</style>
<script>
  function out(){
   if (confirm("정말 탈퇴하시겠습니까??") == true){    //확인
 
 }else{   //취소
 
 return false;
 
 }


 
}
</script>
</head>

<body>
   <!-- 헤더 -->
   <div class="outerDiv">
      <a href="main.html" class="logo"><img src="logo.png"
         alt="로고 이미지"></a>
      <div class="loginJoin">
         <c:choose>
            <c:when test="${empty user}">
               <a href="login">로그인</a>
            </c:when>
            <c:otherwise>
               <b><a href="mypage">마이페이지</a></b>
               <a href="logout">로그아웃</a>
            </c:otherwise>
         </c:choose>
         <a href="join">회원가입</a>
      </div>
   </div>


   <div id="sub">
    
    
    <hr>
  </div>


   <div id="container">
    <div>
    <table border="1px">
      <tr>
        <td colspan="2">
          내 정보
        </td>
      </tr>

      <tr>
        <td>이름</td>
        <td>홍길동</td>
      </tr>
      
      <tr>
        <td>전화번호</td>
        <td>010-1234-5678</td>
        
      </tr>
      
      <tr>
        <td>이메일</td>
        <td>kosta@gmail.com</td>
      </tr>


      <tr>
        <td rowspan="2">주소</td>
        <td>서울특별시 금천구</td>
      </tr>

      <tr></tr>


    </table>

    </div>
    <!-- <div>
      <p>
        <span>이름 </span>  <span>홍길동</span>
        <hr>
      </p>

      <p>
        <span>전화번호 </span>  <span>010-1234-5678</span>
        <hr>
      </p>

      <p>
        <span>이메일 </span>  <span>kosta@gmail.com</span>
        <hr>
      </p>

      <p>
        <span>주소 </span>  <span>서울특별시 금천구</span>
        <hr>
      </p>
    </div> -->

    <div class="modibtn">
      <button><h5><a href="modiprofile.html">수정</a></h5></button>
    </div>
    <div id="out">
      <button onclick="out()"><h5>회원탈퇴</h5></button>
     </div>
   </div>

   

</body>

</html>